#------
#
#        WeThink Solutions
#
#------
#
#       Arquivo de configuração do serviço WeThink Enterprise Backup
#
#------

Schedule {
	Name = "DIARIO"
	Run = Full		sat		at 00:00
	Run = Differential	mon-fri		at 09:00,16:00,23:00
}

Schedule {
	Name = "SEMANAL"
	Run = Full		1st sat		at 01:00
	Run = Differential	2nd-5th sat	at 01:00
}

Schedule {
        Name = "MENSAL"
        Run = Full              1st sat         at 02:00
}

Schedule {
	Name = "ANUAL"
	Run = Full		jan on 1	at 00:00
}


Schedule {
	Name = "Catalogo"
	Run = Full		daily		at 08:30,15:30,22:30
}
