#------
#
#        WeThink Solutions
#
#------
#
#       Arquivo de configuração do serviço WeThink Enterprise Backup
#
#------

#------ Autochangers

Autochanger {
	Name = "CloudAutoChanger1"
	Device = CloudStorage1
	Changer Command = ""
	Changer Device = /dev/null
}

#------ Devices

Device {
	Name = "CloudStorage1"
	Device Type = "Cloud"
	Cloud = "S3-cloud-eu-central-1"
	Maximum Part Size = 2M
	Maximum File Size = 2M
	Media Type = "CloudType"
	Archive Device = "/tmp"
	LabelMedia = yes
	Random Access = yes
	AutomaticMount = yes
	RemovableMedia = no
	AlwaysOpen = no
}

#------ Cloud providers

Cloud {
	Name = "S3-cloud-eu-central-1"
	Driver = "S3"
	HostName = "@S3_URL@"
	BucketName = "@S3_BUCKET@"
	AccessKey = "@S3_ACCESS_KEY@"
	SecretKey = "@S3_SECRET_KEY@"
	Protocol = HTTPS
	UriStyle = "VirtualHost"
	Truncate Cache = "AfterUpload"
	Upload = "EachPart"
	MaximumUploadBandwidth = 10MB/s
}
