#------
#
#        WeThink Solutions
#
#------
#
#       Arquivo de configuração do serviço WeThink Enterprise Backup
#
#------


Client {
  Name = bacula-fd
	Address = bacula-fd
	FDPort = 9102
	Catalog = MyCatalog
	Password = "eso80TrxzhXkRgaQVI6ZYrSzAZ4E9KFNp0Y+T1HHVWBi"
	File Retention = 60 days
	Heartbeat Interval = 5 seconds
	Job Retention = 6 months
	AutoPrune = yes
}
