#------
#
#        WeThink Solutions
#
#------
#
#       Arquivo de configuração do serviço WeThink Enterprise Backup
#
#------

Autochanger {
	Name = "WeThinkSolutionsS3"
	Address = bacula-sd	#Do not use "localhost" here
	SDPort = 9103
	Password = "TS8EQJ99iLFSK39oJy33YqkZ98v4ZapjRcA+j1N6ED1n"
	Device = "CloudAutoChanger1"
	Media Type = "CloudType"
	Maximum Concurrent Jobs = 10
	Heartbeat Interval = 5 seconds
}
