#------
#
#        WeThink Solutions
#
#------
#
#       Arquivo de configuração do serviço WeThink Enterprise Backup
#
#------

FileSet {
	Name = "Catalog"
	Include {
		Options {
			signature = MD5
		}
		File = "/opt/bacula/working/bacula.sql"
	}
}
