#------
#
#        WeThink Solutions
#
#------
#
#       Arquivo de configuração do serviço WeThink Enterprise Backup
#
#------

FileSet {
	Name = "FS_WeThink"
	Include {
		Options {
			signature = MD5
			compression = GZIP9
			ignorecase = yes
		}
		File = "/opt/bacula"
	}
	Exclude {
		#File = "/home/backup/"
	}
}
