#------
#
#        WeThink Solutions
#
#------
#
#       Arquivo de configuração do serviço WeThink Enterprise Backup
#
#------

#------ Diário
Job {
	Name = "WeThink-D"
        JobDefs = "DefaultJob"
        Client = bacula-fd
        Enabled = Yes
        Level = Differential
        FileSet = FS_WeThink
        Priority = 5
        Schedule = "DIARIO"
        Storage = WeThinkSolutionsS3
        Pool = DAILY
}

#------ Semanal
Job {
        Name = "WeThink-W"
        JobDefs = "DefaultJob"
        Client = bacula-fd
        Enabled = Yes
        Level = Differential
        FileSet = FS_WeThink
        Priority = 5
        Schedule = "SEMANAL"
        Storage = WeThinkSolutionsS3
        Pool = WEEKLY
}

#------ Mensal
Job {
        Name = "WeThink-M"
        JobDefs = "DefaultJob"
        Client = bacula-fd
        Enabled = Yes
        Level = Differential
        FileSet = FS_WeThink
        Priority = 5
        Schedule = "MENSAL"
        Storage = WeThinkSolutionsS3
        Pool = MONTHLY
}

#------ Anual
Job {
        Name = "WeThink-A"
        JobDefs = "DefaultJob"
        Client = bacula-fd
        Enabled = Yes
        Level = Differential
        FileSet = FS_WeThink
        Priority = 5
        Schedule = "ANUAL"
        Storage = WeThinkSolutionsS3
        Pool = ANNUAL
}
