#------
#
#        WeThink Solutions
#
#------
#
#       Arquivo de configuração do serviço WeThink Enterprise Backup
#
#------

Job {
	Name = "BackupCatalog"
	Client = bacula-fd
	Enabled = Yes
	JobDefs = "DefaultJob"
	Level = Full
	FileSet = "Catalog"
	Schedule = "Catalogo"
	Pool = "DAILY"
	Storage = "WeThinkSolutionsS3"
	RunBeforeJob = "/opt/bacula/scripts/make_catalog_backup.pl MyCatalog"
	RunAfterJob  = "/opt/bacula/scripts/delete_catalog_backup"
	Write Bootstrap = "/opt/bacula/working/%n.bsr"
	Priority = 50
}

