#------
#
#        WeThink Solutions
#
#------
#
#       Arquivo de configuração do serviço WeThink Enterprise Backup
#
#------

Pool {
	Name = DAILY
	Pool Type = Backup
	Recycle = yes
	AutoPrune = yes
	Volume Retention = 7 days
	Maximum Volume Jobs = 1
	Maximum Volume Bytes = 100M
	Label Format = "DAILY-${JobName}-${JobId:p/4/0/r}-${NumVols:p/4/0/r}"
}

Pool {
        Name = WEEKLY
        Pool Type = Backup
        Recycle = yes
        AutoPrune = yes
        Volume Retention = 5 weeks
        Maximum Volume Jobs = 1
        Maximum Volume Bytes = 100M
        Label Format = "WEEKLY-${JobName}-${JobId:p/4/0/r}-${NumVols:p/4/0/r}"
}

Pool {
        Name = MONTHLY
        Pool Type = Backup
        Recycle = yes
        AutoPrune = yes
        Volume Retention = 12 months
        Maximum Volume Jobs = 1
        Maximum Volume Bytes = 100M
        Label Format = "MONTHLY-${JobName}-${JobId:p/4/0/r}-${NumVols:p/4/0/r}"
}

Pool {
        Name = ANNUAL
        Pool Type = Backup
        Recycle = yes
        AutoPrune = yes
        Volume Retention = 5 years
        Maximum Volume Jobs = 1
        Maximum Volume Bytes = 100M
        Label Format = "ANNUAL-${JobName}-${JobId:p/4/0/r}-${NumVols:p/4/0/r}"
}

