#------
#
#        WeThink Solutions
#
#------
#
#       Arquivo de configuração do serviço WeThink Enterprise Backup
#
#------

JobDefs {
	Name = "DefaultJob"
	Type = Backup
	Level = Differential
	Client = bacula-fd
	FileSet = FS_WeThink
	Schedule = "DIARIO"
	Storage = WeThinkSolutionsS3
	Messages = Standard
	Pool = DAILY
	SpoolAttributes = yes
	Priority = 10
	Write Bootstrap = "/opt/bacula/working/%c.bsr"
	RunScript {
		Command = "/opt/bacula/etc/scripts/_pos_backup.sh %i %t %e"
		RunsWhen = After
		RunsOnClient = no
		RunsOnFailure = yes
		RunsOnSuccess = yes
	}
}
