#------
#
#        WeThink Solutions
#
#------
#
#       Arquivo de configuração do serviço WeThink Enterprise Backup
#
#------

#Job {
#	Name = "RestoreFromCloud"
#	Type = Restore
#	Client=bacula-fd
#	Storage = CloudS3
#	FileSet="Full Set"
#	Pool = Cloud
#	Messages = Standard
#	Where = /tmp/bacula-restores
#}
