#------
#
#	 WeThink Solutions
#
#------
#
#	Arquivo de configuração principal do serviço WeThink Enterprise Backup
#
#------


Director {
	Name = bacula-dir
	DIRport = 9101
	QueryFile = "/opt/bacula/scripts/query.sql"
	WorkingDirectory = "/opt/bacula/working"
	PidDirectory = "/opt/bacula/working"
	Maximum Concurrent Jobs = 20
	Heartbeat Interval = 5 seconds
	Password = "XDnaVZYU9F4QhqUGMPxiOXsJaji23mNG3FaAM9Z2q1c/"
	Messages = Daemon
}

#------ Definições dos clients
@|"find /opt/bacula/etc/configuracoes/client/ -name '*.conf' -type f -exec echo @{} \;"

#------ Definições dos jobs
@|"find /opt/bacula/etc/configuracoes/jobs/ -name '*.conf' -type f -exec echo @{} \;"

#------ Definições dos filesets
@|"find /opt/bacula/etc/configuracoes/fileset/ -name '*.conf' -type f -exec echo @{} \;"

#------ Definições dos storages
@|"find /opt/bacula/etc/configuracoes/storage/ -name '*.conf' -type f -exec echo @{} \;"

#------ Definições das pools
@|"find /opt/bacula/etc/configuracoes/pool/ -name '*.conf' -type f -exec echo @{} \;"

#------ Definições dos schedules
@/opt/bacula/etc/configuracoes/schedule.conf

#------ Definições dos restores
@|"find /opt/bacula/etc/configuracoes/restore/ -name '*.conf' -type f -exec echo @{} \;"

#------ Definições padrões dos jobs
@|"find /opt/bacula/etc/configuracoes/defaultjob/ -name '*.conf' -type f -exec echo @{} \;"

#------ Definição do catálogo
Catalog {
	Name = MyCatalog
	dbname = "bacula"
	dbuser = "bacula"
	dbpassword = "bacula"
	DB address = "db"
}

#------ Definições de mensagens
Messages {
	Name = Standard
	mailcommand = "/opt/bacula/bin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
	operatorcommand = "/opt/bacula/bin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
	mail = root@localhost = all, !skipped
	operator = root = mount
	console = all, !skipped, !saved
	append = "/var/log/bacula/bacula.log" = all, !skipped
	catalog = all
	MailOnError = destino@provedor.com = all, !skipped, !terminate
}

Messages {
	Name = Daemon
	mailcommand = "/opt/bacula/bin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
	mail = root@localhost = all, !skipped
	console = all, !skipped, !saved
	stdout = all, !skipped
	append = "/var/log/bacula/bacula.log" = all, !skipped
}

Pool {
  Name = Scratch
  Pool Type = Backup
}

Console {
	Name = bacula-mon
	Password = "r0V/Hx0TUwQ4TlnX1lyUHf8J8v9XvRBqnHTRW9+CB614"
	CommandACL = status, .status
}
