#------
#
#        WeThink Solutions
#
#------
#
#       Arquivo de configuração do serviço WeThink Enterprise Backup
#
#------

Director {
	Name = bacula-dir
	Password = "eso80TrxzhXkRgaQVI6ZYrSzAZ4E9KFNp0Y+T1HHVWBi"
}

Director {
	Name = bacula-mon
	Password = "nm6na6cCh3NymDV6JteWL0Fir71A5uhrdRjmnRKjnHn5"
	Monitor = yes
}


FileDaemon {
	Name = bacula-fd
	FDport = 9102
	WorkingDirectory = /opt/bacula/working
	Pid Directory = /opt/bacula/working
	Maximum Concurrent Jobs = 20
	Heartbeat Interval = 5 seconds
	Plugin Directory = /opt/bacula/plugins
}

Messages {
	Name = Standard
	director = bacula-dir = all, !skipped, !restored
}
