#------
#
#        WeThink Solutions
#
#------
#
#       Arquivo de configuração do serviço WeThink Enterprise Backup
#
#------

Storage {
	Name = bacula-sd
	SDPort = 9103
	WorkingDirectory = "/opt/bacula/working"
	Pid Directory = "/opt/bacula/working"
	Plugin Directory = "/opt/bacula/plugins"
	Heartbeat Interval = 5 seconds
	Maximum Concurrent Jobs = 20
}

Director {
	Name = bacula-dir
	Password = "TS8EQJ99iLFSK39oJy33YqkZ98v4ZapjRcA+j1N6ED1n"
}

Director {
	Name = bacula-mon
	Password = "5p+emSGBrRv7sdsOJjlXxOjIDIzvivTLzY8ywWCjz02x"
	Monitor = yes
}

#
# Note, for a list of additional Device templates please
#  see the directory <bacula-source>/examples/devices
# Or follow the following link:
#  http://www.bacula.org/git/cgit.cgi/bacula/tree/bacula/examples/devices?h=Branch-7.4
#

#------ Definições dos devices
@|"find /opt/bacula/etc/configuracoes/device/ -name '*.conf' -type f -exec echo @{} \;"


Messages {
  Name = Standard
        director = bacula-dir = all
}
